<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:title="Logout"/>
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_add_newpost"
        android:title="Add New Post"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_add_circle_24"/>
    <item
        android:id="@+id/action_create_group"
        android:title="Create Group"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_group_add_24"
        />
    <item
        android:id="@+id/action_add_participant"
        android:title="Add Participant"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_person_add_24"
        />
    <item
        android:id="@+id/action_information_group"
        android:title="Group Information"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_info_24"
        />
</menu>