<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login Account"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_500"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editemailin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bgr_border_16"
        android:hint="Nhập email"
        android:padding="15dp"
        android:paddingStart="15dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editpassin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editemailin"
        android:layout_marginTop="60dp"
        android:background="@drawable/bgr_border_16"
        android:hint="Nhập password "
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/custom_edittext"
            android:text="Login" />

        <TextView
            android:id="@+id/nothaveac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gglogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Not have account. Register"
            android:textColor="@color/black" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/gglogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@drawable/custom_edittext_white"></com.google.android.gms.common.SignInButton>

        <TextView
            android:id="@+id/recover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nothaveac"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Forget the password. Recover"
            android:textColor="@color/black" />
    </RelativeLayout>

</RelativeLayout>