<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.RegisterActivity">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Login"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/purple_500"/>

    <EditText
        android:id="@+id/editemailin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="15dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bgr_border_16"
        android:hint="Nhập email"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editpassin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/bgr_border_16"
        android:hint="Nhập password "
        android:textColorHint="@color/white"
        android:paddingStart="15dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="Login" />

    <TextView
        android:id="@+id/nothaveac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="Not have account. Register"
        android:textColor="@color/black" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/gglogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"></com.google.android.gms.common.SignInButton>
    <TextView
        android:id="@+id/recover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget the password. Recover"
        android:textColor="@color/black"
        android:layout_below="@+id/gglogin"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>