<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileiv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_face_default">
        </com.blogspot.atifsoftwares.circularimageview.CircularImageView>
        <ImageView
            android:id="@+id/onlineStatus"
            android:layout_width="25dp"
            android:layout_height="25dp">
        </ImageView>
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="His Name"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@+id/profileiv"
            android:layout_toEndOf="@+id/profileiv"></TextView>

        <TextView
            android:id="@+id/lastMess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_marginStart="4dp"
            android:maxLines="2"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@+id/profileiv"
            android:layout_toRightOf="@+id/profileiv"
            android:text="The last Message"
            android:textSize="16dp"></TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>