<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/uPicture"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_face_default"
            ></com.blogspot.atifsoftwares.circularimageview.CircularImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/uNamepost"
                android:text="Name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>
            <TextView
                android:id="@+id/pTimes"
                android:text="33 min"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>
        </LinearLayout>
        <ImageButton
            android:id="@+id/moreBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_baseline_more_horiz_24"></ImageButton>
    </LinearLayout>
    <TextView
        android:id="@+id/pTitles"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Title"
        android:autoLink="all"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:id="@+id/pDescriptionpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "The description"
        android:textColor="@color/black"
        android:autoLink="all"
        ></TextView>
    <ImageView
        android:id="@+id/pImages"
        android:layout_width="match_parent"
        android:layout_height="200dp"></ImageView>
    <TextView
        android:id="@+id/pLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.2k Likes"
        android:layout_margin="5dp"
        android:textColor="@color/purple_200"
        ></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F0F0"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/likebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="13dp"
            android:backgroundTint="#00000000"
            android:textColor="@color/black"
            android:background="?android:selectableItemBackground"
            android:drawableLeft="@drawable/ic_like_black"
            android:text="Like"></Button>
        <Button
            android:id="@+id/commentbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="13dp"
            android:background="?android:selectableItemBackground"
            android:backgroundTint="#00000000"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_baseline_comment_24"
            android:text="Comment"></Button>
        <Button
            android:id="@+id/sharebtn"
            android:background="?android:selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:backgroundTint="#00000000"
            android:drawableLeft="@drawable/ic_baseline_share_24"
            android:text="Share"></Button>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>