<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileiv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_face_default"></com.blogspot.atifsoftwares.circularimageview.CircularImageView>

        <ImageView
            android:id="@+id/onlineStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/profileiv"
            android:layout_toRightOf="@+id/profileiv"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="His Name"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>
            <TextView
                android:id="@+id/lastMess"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTv"
                android:maxLines="2"
                android:text="The last Message"
                android:textSize="16dp"></TextView>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>