<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="3dp"
    android:layout_marginTop="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/avatarIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_face_default" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:textSize="18dp"
            android:layout_toEndOf="@+id/avatarIv"
            android:text="Group Title"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/avatarIv"
            android:text="Sender Name : "
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTv"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/avatarIv"
            android:text="Status"
            android:textColor="@color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>